<!--index.wxml-->
<view class="container">
  <text class="title">yedo!</text>
  <view class="buttons">
    <button class="button" hover-class='button-hover' id="newmeal" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Plan a new meal</button>
    <button class="button" hover-class='button-hover' id="userpanel" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Your meals</button>
  </view>
</view>
