<view class="top-bar">
  <view class="group-left">
    <view class="rec-left">
      <text class="recommend">recommends</text>
      <text class="title">{{recommendation}}</text>
    </view>
  </view>
  <view class="group-right">
    <button class="home" bindtap='toHome'>
      <image src="../../images/home-black.svg" class="home-button" />
    </button>
    <button class="group-share" open-type="share" hover-class='group-right-hover'>
      <image src="../../images/share.svg" mode="aspectFill" open-type="share" ></image>
    </button>
  </view>
</view>
<view class="card" style="background-image: url('{{meal.photo_url}}')">
  <view class="info">
    <view class="group-content">
      <text class="group-name">{{meal.name}}</text>
      <text class="group-date">{{meal.meal_date}}</text>
      <view class="rec-right">
        <view class="container">
          <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
        </view>
      </view>
      <view class="group-members" id="members" hover-class='group-right-hover' bindtap='popOver' bind>
        <image src="../../images/users.svg" mode="aspectFill"></image>
        <text wx:if="{{group_users_count}}" class="small-text">{{group_users_count > 1 ? group_users_count + ' people' : group_users_count + ' person' }}</text>
        <text class="small-text" wx:elif='{{!group_users_count}}'>Loading...</text>
      </view>
      <popover id='popover'>
        <block wx:for="{{users}}" wx:for-item="user" wx:key="">
          <popover-item><view class="user-line"><image class="user-image" src="{{user.avatar}}"></image><text class="user-name">{{user.nickname}}</text></view></popover-item>
        </block>
      </popover>
    </view>
  </view>
</view>
<view class="main">
  <block wx:if="{{meal.selected_restaurant}}"> 
    <view class="restaurant-cards">
      <!-- <block wx:for="{{mealselected_restaurant}}" wx:for-item="location" wx:for-index="index" wx:key="">
        <movable-area wx:if="{{owner || meal.locked}}"wx:if="{{locationsplice[index]}}">
          <movable-view direction="{{direction}}"> -->
            <view class="restaurant-card">
              <view class="restaurant-details">
              <text class="name">{{meal.selected_restaurant.title}}</text>
              <text class="address">{{meal.selected_restaurant.address}}</text>
              </view>
              <view class="card-buttons">
                <view wx:if="{{meal.selected_restaurant.tel != ' '}}" class="telephone" bindtap="makeCall" id="{{index}}" wx:key=""><image src="../../images/phone.svg"></image></view>
                <view class="map" bindtap="location" id="{{index}}"><image src="../../images/map.svg"></image></view>
              </view>
            </view>
          <!-- </movable-view>
          <view class="btn">
            <view class="lock-btn" id="{{index}}" bindtap='tapLockSetRestaurant'><image src="../../images/lock.svg"></image></view>
            <view class="delete-btn" id="{{index}}" bindtap="deleteRestaurant"><image src="../../images/garbage.svg"></image></view>
          </view>
        </movable-area>
      </block> -->
    </view>
  </block>
  <block wx:elif="{{owner || meal.locked}}"> 
    <view class="restaurant-cards">
      <block wx:for="{{locationsplice}}" wx:for-item="location" wx:for-index="index" wx:key="">
        <movable-area wx:if="{{owner || meal.locked}}"wx:if="{{locationsplice[index]}}">
          <movable-view direction="{{direction}}">
            <view class="restaurant-card" id="{{index}}" wx:if="{{locationsplice[index]}}">
              <view class="restaurant-details">
              <text class="name">{{location.title}}</text>
              <text class="address">{{location.address}}</text>
              </view>
              <view class="card-buttons">
                <view wx:if="{{location.tel != ' '}}" class="telephone" bindtap="makeCall" id="{{index}}" wx:key=""><image src="../../images/phone.svg"></image></view>
                <view class="map" bindtap="location" id="{{index}}"><image src="../../images/map.svg"></image></view>
              </view>
            </view>
          </movable-view>
          <view class="btn">
            <view class="lock-btn" id="{{index}}" bindtap='tapLockSetRestaurant'><image src="../../images/lock.svg"></image></view>
            <view class="delete-btn" id="{{index}}" bindtap="deleteRestaurant"><image src="../../images/garbage.svg"></image></view>
          </view>
        </movable-area>
      </block>
    </view>
  </block>
  <block wx:if="{{!owner && !meal.locked}}">
    <text>The owner is still deciding on a place to go, please come back later!</text>
  </block>
</view>



<!-- <view class="container">

  <view class="top-image" style="background-image: url('{{meal.photo_url}}')">
  <image src="../../images/home.svg" class="home-button" bindtap='toHome' />
  </view>

  <view class="page-content">


    <view class="group-card">


    <!-- <view class="top">
      <view class="group-left">
        <text class="group-name">{{meal.name}}</text>
        <text class="group-date">{{meal.meal_date}}</text>
      </view>
      <view class="group-right">
        <button class="group-share" open-type="share" hover-class='group-right-hover'>
        <image src="../../images/share.svg" mode="aspectFill"></image>
        </button>
        <view class="group-members" id="members" hover-class='group-right-hover' bindtap='popOver' bind><image src="../../images/users.svg" mode="aspectFill"></image>
        <text wx:if="{{group_users_count}}" class="small-text">{{group_users_count > 1 ? group_users_count + ' people' : group_users_count + ' person' }}</text>
        <text class="small-text" wx:elif='{{!group_users_count}}'>Loading...</text>
        </view>
        <popover id='popover'>
          <block wx:for="{{users}}" wx:for-item="user" wx:key="">
            <popover-item><view class="user-line"><image class="user-image" src="{{user.avatar}}"></image><text class="user-name">{{user.nickname}}</text></view></popover-item>
          </block>
        </popover>
      </view>
    </view>
      <view class="rec-title" style="background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))">
      <view class="rec-left">
        <text class="title">{{recommendation}}</text>
        <text class="recommend">yedo recommends</text>
      </view>
      <view class="rec-right">
        <view class="container">
          <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
        </view>
      </view>
      </view>
    </view> -->
    <!-- <block wx:if="{{owner || meal.locked}}"> 
      <view class="restaurant-cards">
        <block wx:for="{{locations}}" wx:for-item="location" wx:for-index="index" wx:key="">
          <view class="restaurant-card" bindlongpress='tapLockSetRestaurant' id="{{index}}">
            <view class="restaurant-details">
            <text class="name">{{location.title}}</text>
            <text class="address">{{location.address}}</text>
            </view>
            <view class="card-buttons">
              <view wx:if="{{location.tel != ' '}}" class="telephone" bindtap="makeCall" id="{{index}}" wx:key=""><image src="../../images/phone.svg"></image></view>
              <view class="map" bindtap="location" id="{{index}}"><image src="../../images/map.svg"></image></view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:if="{{!owner && !meal.locked}}">
    <text>The owner is still deciding on a place to go, please come back later!</text>
    </block>
   

  </view> -->





<!-- </view> -->
