page {
  background: linear-gradient(to bottom, #FBE251 0%,#FBE251 40%,#FBE251 40%,white 40%,white 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
}

.loading {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading image {
  margin-top: 20rpx;
  height: 50rpx;
  width: 50rpx;
}

.waiting {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.waiting image {
  margin-top: 20rpx;
  height: 100rpx;
  width: 100rpx;
}

.card {
  position: relative;
  height: 450rpx;
  width: 90vw;
  margin: 0 auto;
  border-radius: 10rpx;
  background-size: cover;
  background-position: center;
  margin-bottom: 50rpx;
}

.info {
  position: absolute;
  width: 100%;
  background-color: #fffefbc0;
  height: 150rpx;
  margin: 0 auto;
  bottom: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align:center;
  position: relative;
  width: 90vw;
  height: 125rpx;
  font-size: 55rpx;
  font-weight: bold;
}

.top-bar image {
  width: 40rpx;
  height: 40rpx;
}

.home {
  margin-right:80rpx;
}

.top-image {
  height: 100%;
  width: 90vw;
  background-size: cover;
  background-position: center;
}

.group-left {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
  position: absolute;
  left: 0;
}

.rec-left {
  display: flex;
  position: absolute;
  left: 0;
}

.rec-left .recommend {
  margin-right: 10rpx;
}

.rec-right {
  position:absolute;
  left:50%;
}

.group-right {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
  position: absolute;
  right: 0;
}

.group-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 3vw;
}

.group-members image {
  height: 40rpx;
  width: 40rpx;
}

.group-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;
  height: 100%;
  margin-left: 25rpx;
}

.group-content .group-name {
  padding-top: 10rpx;
  font-size: 52rpx;
}

.group-content .group-date {
  font-size: 36rpx;
  font-style: italic;
  padding-bottom: 25rpx;
}

button {
  border: 0 !important;
  background: none !important;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
}

button::after {
  border: none;
}

.main {
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box;
  background-color: #fff;
}

.card {
  box-shadow: 0 10px 10px -5px black;
}

.group-right-hover {
  background: #d5d5d5;
  transition: all 0.2s ease;
}

.button-selected {
  background: green;
}

.user-line {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25rpx;
}

.user-image {
  height: 30rpx;
  width: 30rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.user-name {
  font-size: 16px;
}

.small-text {
  margin-top: 5rpx;
  font-size: 12px;
}

.rec-title {
  width: 95vw;
  height: 175rpx;
  color: white;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.restaurant-cards {
  width: 90vw;
  height: 100%;
  margin: 0 auto;
}

.restaurant-card {
  height: 150rpx;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(248, 248, 248);
  border-radius: 5px;
  margin: 25rpx auto;
}

.restaurant-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 25rpx;
}

.restaurant-details .name {
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.restaurant-details .address {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;

}

.card-buttons {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.card-buttons image {
  height: 50%;
  width: 50%;
}

.card-buttons .telephone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100%;
  border-right: 0.5px solid rgb(230, 230, 230);
}

.disabled {
  opacity: 0.5;
}

.card-buttons .map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

ec-canvas {
  width: 200rpx;
  height: 200rpx;
}

movable-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#fff;
  border-radius: 5px;
  margin: 25rpx auto;
  height: 150rpx;
  width: 90vw;
  z-index: 2;
  position:relative;
}

movable-area {
  height: 150rpx;
  background-color:#fff;
  border-radius: 5px;
  margin: 25rpx 0;
  width: calc(90vw - 120rpx);
  display: flex;
  align-items: center;
}

.btn {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  right: -115rpx; 
  width: 120rpx;
  height: 150rpx;
  color: #FFFFFF;
  z-index: 1;
  text-align: center;
  border-radius: 3px;
}

.btn image {
  height: 40rpx;
  width: 40rpx;
}

.delete-btn {
  width: 120rpx;
  height: 72rpx;
  background: #E66671;
  line-height:90rpx;
  border-radius:0 0 5rpx 0;
}

.lock-btn {
  width: 120rpx;
  height: 72rpx;
  background: #FBE251;
  line-height:90rpx;
  border-radius:0 5rpx 0 0;
}

.popover {
  position: absolute;
  top: 0;
  left: 0;
}