@import '/template/calendar/index.wxss';

.container {
  background: #FBE251;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 101vw;
  margin: 0;
  padding: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.title{
  margin-bottom:50rpx;
}

.title text {
  font-size: 36px;
  margin-top: 200rpx 0;
}

.hamburger{
  height:1000px;
  width:120px;
}

.input {
  margin-top:-5px;
  width: 75%;
}

.input input {
  height: 80rpx;
  padding: 0 25rpx;
  background: rgba(250,250,250,0.9);
  color: black;
  box-shadow: 1px 4px 7px #c1c1c1;
  margin: 25rpx 0; 
  border-radius:5px;

}

.input-placeholder {
  
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.5; 
}

.district-select {
  height: 80rpx;
  padding: 0 25rpx;
   background: rgba(250,250,250,0.9);
  color: black;
  box-shadow: 1px 4px 7px #c1c1c1;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 25rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
   border-radius:5px;
}

.location-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.location-buttons .own-location-button {
  margin-bottom: 5rpx;
  position: relative;
}

.own-location-button image {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 25rpx;
  top: 22rpx;
}

.location-buttons .everyone-location-button {
  position: relative;
}

.everyone-location-button image {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 25rpx;
  top: 22rpx;
}

.location-buttons button {
  width: 100%;
}

.input .calendar-wrap {
  width: calc(100% - 2px);
  margin: auto 0;
  height: 570rpx;
  background: rgba(250,250,250,0.9);
  color: black;
  box-shadow: 1px 4px 7px #c1c1c1;
  border-radius:5px;
}

.pink-color {
  color:black;
}

.grid,
.week {
  width: 80rpx;
  height: 60rpx;
}

.day {
  width: 60rpx;
  height: 60rpx;
  font-size: 26rpx;
  font-weight: 200;
  border-radius: 0;
}

.week {
  line-height: 74rpx;
  color: black;
  font-weight: normal;
}

.calendar .disable-day-color {
  color: #c4c4c4;
}

.calendar .disable-day-circle {
  background-color: transparent;
}

.calendar .normal-day-color {
  color: #000;
  font-weight: bold;
}

.calendar .day-choosed-color {
  color: #000;
  font-weight: bold;
}

.calendar .border-radius {
  border-radius: 0;
  position: relative;
  left: 0;
  top: 0;
}

.calendar .pink-bg {
  background-color: transparent;
  border: 1px black solid;
  transition: all 0.3s;
  animation-name: choosed;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes choosed {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

button {
  background: rgba(250,250,250,0.9);
  color: black;
  box-shadow: 1px 4px 7px #c1c1c1;
  margin: 25rpx 0;
  border-radius: 5px;
  margin-bottom:30px;
}

.upload-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.upload-button text {
}

.upload-button image {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 25rpx;

}

.button-hover {
  background: black;
  color: white;
}