@import '/template/calendar/index.wxss';
 

page{
height:100%;
  /* overflow:hidden; */
}

.container {
  background:linear-gradient(to bottom, #FBE251 0%,#FBE251 40%,#FBE251 40%,white 40%,white 100%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 101vw;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow:hidden;
}

.topcard{
border-radius:5px;
background-color:white;
padding:10px 0px;
position:relative;
height:264px;
align-items:center;
display:flex;
align-content:center;
justify-content:center;
margin-bottom:20px;
box-shadow:1px 0px 20px 1px rgba(0, 0, 0, 0.2);
margin-top:6%;

}

.cardBanner{
  position:absolute;
  bottom:0px;
  width:100%;
  margin-bottom:28px;
  background-color:rgba(255,255,255,0.9);
}

.dateCard{
  display:flex;
 padding: 0 10px;
}

.uploadButton{
  height:70px;
  width:70px;
  margin-bottom:12px;
}


.image-upload{
position:absolute;
display:flex;
flex-direction:column;
align-items:center;
font-size:15px;
margin-top:38px;
margin-bottom:94px;
align-content:center;
top:15px;
}

.successImage{
height:50%;
width:50%;
margin:5px;
position:absolute;
margin-top:10px;
}

.successImage1{
height:515rpx;
width:678rpx;
position:absolute;
margin-top:-53px;
border-radius:2%;
}

.groupTitle{
  font-size:15px;
  display:flex;
  align-items:center;
  padding: 0 10px;
}

.title{
  margin: 10px 0px;
}

.title text {
  font-size: 20px;
}

.input {
  margin-top:-5px;
  width: 90%;
}

.input input {
  height: 30rpx;
  color: black;
  border-radius:5px;
  font-size:20px;
  text-align:center;
  width:100%;
}

.input-placeholder {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.5; 
  align-text:center;
}

.section{
  font-size:15px;
  display:flex;
  align-items:center;
}

.dateTime{
  height: 30rpx;
  padding: 0 25rpx;
  color: black;
  margin: 25rpx 0; 
  border-radius:5px;
  font-size:15px;
  text-align:center;
  width:193rpx;

}

.picker{
  color:grey;
  display: block;
  /* padding-top: 12px; */
  height: 100%;
}

.district-select {
  height: 80rpx;
  padding: 0 25rpx;
   background: rgba(250,250,250,0.9);
  color: black;
box-shadow:0px 0px 10px 1px rgba(0, 0, 0, 0.2);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 25rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
   border-radius:5px;
}

.location-buttons {
  display:flex;
  justify-content: space-around;
  align-items: start;
  font-size:12px;
  margin-top:15px;
margin-bottom:20px;
flex-direction: column;

}

.location-buttons .own-location-button {
  position: relative;
  border: 1px black solid;
  width:40px;
  height:40px;
}


.own-location-button image {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  
}

.location-buttons .everyone-location-button {
  position: relative;
border: 1px black solid;
  width:40px;
  height:40px;
}

.everyone-location-button image {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
}

.location-buttons button {
  width: 100%;
}


button {
 background: rgba(250,250,250,0.8);
  color: black;
  border-radius: 4px;
  font-size:15px;
  word-wrap: normal;
  display:flex;
justify-content:center;
align-items:center;
margin:0px 10px;
}

.upload-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.upload-button image {
  height: 50rpx;
  width: 50rpx;
  position: absolute;
  right: 25rpx;
}

.button-hover {
  background: black;
  color: white;
}/* pages/test/test.wxss */

.submitButton{
  background-color:black;
  color:rgba(250,250,250,0.9);
}

.input-button{
  margin:25px 50px;
}

.location-title{
  font-size:20px;
  margin-top:25px;
}

.ownlocation{
display:flex;
align-items:center;
font-size:18px;
margin:20px 60px;
}

.alllocation{
display:flex;
align-items:center;
font-size:18px;
margin:20px 60px;
}

