<import src="/template/calendar/index.wxml"/>

<view class="container">
  <view class="title">
    <text>what's your plan?</text>
  </view>
  <view class="input">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <input name="name" placeholder-class="input-placeholder" placeholder="group name?" />
    <!-- <picker bindchange="bindPickerChange" name="district" value="-1" range="{{region_en}}"> -->
    <!-- <view class="picker">
      <view class="district-select">
        <text wx:if="{{region_index}}">{{region_en[region_index]}}</text>
        <text style="opacity: 0.5;" wx:if="{{!region_index}}">district?</text>
        <text style="arrow" wx:if="{{region_index}}">▾</text>
        <text style="arrow" style="opacity: 0.5;" wx:if="{{!region_index}}">▾</text>
      </view>
    </view> -->
    <view class='location-buttons'>
      <button class="own-location-button" bindtap="useOwnLocation"><text>use your location</text><image wx:if="{{owner_location}}" src="../../images/green-check.svg" /></button>
      <button class="everyone-location-button" bindtap="useAllLocations"><text>use everyone's location</text><image wx:if="{{owner_location === false}}" src="../../images/green-check.svg" /></button>
    </view>
  <!-- </picker> -->
    <view class="calendar-wrap">
      <template is="calendar" data="{{...calendar}}" />
    </view>
    <view class="image-upload">
      <button class="upload-button" ontap="uploadImage">
      <text>add a group image</text>
      <image wx:if="{{photo_url === true}}" src="../../images/loading.gif" />
      <image wx:elif="{{photo_url === false}}" src="" />
      <image wx:elif="{{photo_url}}" src="../../images/green-check.svg" />
      </button>
    </view>
    <view class="input-button">
      <button formType="submit" hover-class="button-hover">submit</button>
    </view>
    </form>
  </view>
  
</view>
