page {
  background: linear-gradient(to bottom, #FBE251 0%,#FBE251 40%,#FBE251 40%,white 40%,white 100%);
}

.loading {
margin-top: 20%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.loading image {
margin-top: 20rpx;
height: 50rpx;
width: 50rpx;
}

.top-container {
  height: 125rpx;
  width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-container .title {
  font-weight: bold;
  font-size: 55rpx;
}

.top-container .home-button {
  height: 40rpx;
  width: 40rpx;
}

.container {
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.shadow {
  box-shadow: 0px 20px 50px -10px rgba(0,0,0,0.75);
}

.group-card {
  width: 100%;
  height: 450rpx;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10rpx;
  /* box-shadow: 0px 24px 45px -10px rgba(0,0,0,0.75); */
  margin-bottom: 50rpx;
}

.group-card .card-details {
  background-color: rgba(250,250,250,0.8);
  margin-bottom: 30rpx;
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 0rpx;
}

.card-details .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 25rpx;
}

.left .name {
  font-size: 64rpx;
  font-weight: bold;
}

.left .date {
  font-size: 36rpx;
  font-style: italic;
  color: #000;
}

.picker-box {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.picker {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 90vw;
  border: 1rpx solid black;
  margin: 10rpx 0;
  position: relative;
  border-radius: 8rpx;
  font-size: 48rpx;
  color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 1px 1.5px grey;
  box-shadow: 1px 1px 1px 1.5px grey;
}

.picker.selected {
  font-weight: bold;
  color: black;
}

.picker .arrow {
  position: absolute;
  right: 20rpx;
  opacity: 0.5;
}

.button-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 25rpx 0;
}

.button-box.single {
  justify-content: center;
}

/* 
.button-box .button.bold {
  font-weight: bold;
}

.button-box .button-hover {
  background: black;
  color: white;
} */

.button-box .button{
  width: 300rpx;
  height: 100rpx;
  border: 1rpx solid black;
  background: whitesmoke;
  color: black;
  box-shadow: 1px 1px 1px 1.5px grey;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.button .green-check {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 25rpx;
}

.button-box .button.bold {
  background: #FBE251;
  font-weight: bold;
}

.button-box .button:active {
 top: 2px;
 -webkit-box-shadow: 0.5px 0.5px 0.5px 1px grey ;
 box-shadow: 0.5px 0.5px 0.5px 0.5px grey ;
}