/* choices/new/new.wxss */

page {
  background-color: #FBE251;
  width: 100%;
}

.form {
  text-align: center;
  margin-top: 30rpx;
}

.label {
  margin: 0 auto;
  font-size: 50rpx;
}

.text-fields .desc {
  padding: 10px;
  margin: 15px auto;
  width: 90vw;
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 0.9);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home-logo .card .card-image image {
  width: 50px;
  height: 50px;
  padding-right: 40px;
}

.title {
  width: 90vw;
  margin: 10px auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.title image {
  width: 20px;
  height: 20px;
}

.home-logo {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  display: flex;
  margin: 0 auto;
  margin-top: 10px;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  width: 655rpx;
  position: absolute;
  background-color: #fff;
  opacity: .9;
  bottom: 5px;
  border-radius: 10px;
  left: 5px;
  box-shadow: 2px 2px 2px #fff;
}

.detail {
  padding-right: 10px;
}

.button {
  border-radius: 10px;
  text-transform: lowercase;
  font-size: 20px;
  margin-top: 20px;
  padding: 0 20px;
  background-color: rgba(250, 250, 250, 0.9);
  width: 300rpx;
}

.button-hover {
  background: black;
  color: white;
}

.input-placeholder {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.5; 
}

.food-cover {
  background-size: cover;
  width: 95vw;
  margin: 0 auto;
  height: 550rpx;
  position: relative;
  border-radius: 10px;
}