
  <view class="loading" wx:if="{{!meal}}">
      <image src='../../images/loading.gif'></image>
  <text>加载中</text>
  </view>

  <view wx:if="{{meal}}" class="top-container">
    <text class="title">你想吃什么?</text><image class="home-button" bindtap="toHome" src="../../images/home-interface.svg" />
  </view>
  <view wx:if="{{meal}}" class="container">
    <!-- group card -->
    <view class="group-card shadow" style="background-image: url('{{meal.photo_url}}')">
      <view class="card-details">
        <view class="left">
          <text class="name">{{meal.name}}</text>
          <text class="date">{{meal_date}} {{meal_time}}</text>
        </view>
        <view class="right">

        </view>
      </view>
    </view>

    <!-- choices card -->
    <view class="picker-box">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange1" bindcolumnchange="bindMultiPickerColumnChange1" value="{{multiIndex1}}" range="{{multiArray1}}">
        <view class="picker {{multiIndex1 === '' ? '' : 'selected' }}">
          <text class="content">{{multiIndex1 === '' ? '第一道选择' : multiArray1[1][multiIndex1[1]]}}</text>
          <text class="arrow">▼</text>
        </view>
      </picker>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{multiArray2}}">
        <view class="picker {{multiIndex2 === '' ? '' : 'selected' }}">
          <text class="content">{{multiIndex2 === '' ? '第二道选择' : multiArray2[1][multiIndex2[1]]}}</text>
          <text class="arrow">▼</text>
        </view>
      </picker>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange3" bindcolumnchange="bindMultiPickerColumnChange3" value="{{multiIndex3}}" range="{{multiArray3}}">
        <view class="picker {{multiIndex3 === '' ? '' : 'selected' }}">
        <text class="content">{{multiIndex3 === '' ? '第三道选择' : multiArray3[1][multiIndex3[1]]}}</text>
        <text class="arrow">▼</text>
        </view>
      </picker>
    </view>
    <view class="button-box {{meal.owner_location ? 'single' : ''}}">
        <button wx:if="{{!meal.owner_location}}" class="button" hover-class='button-hover' ontap="findLocation">你的位置<image wx:if="{{user_location != ''}}"class="green-check" src="../../images/green-check.svg"></image></button>
        <button class="button bold" hover-class='button-hover' open-type="getUserInfo" bindgetuserinfo="userInfoHandler">一道吃吧!</button>
    </view>
   
  </view>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  