/* pages/stories/stories.wxss */

page{
background-color: #FBE251;
}

.meal-title{
  display:flex;
  background-color: #1C1B1B;
  height:250px;
  color:#1C1B1B;
  font-size:30px;
  align-items:top;
  justify-content:center;
  background-image:url("https://cdn.dribbble.com/users/566817/screenshots/2141894/leap.gif");
  background-size:cover;
  background-repeat: no-repeat;
}

.card {
height:80px;
background-size:cover !important;
/* border:1px #1C1B1B solid; */
box-shadow:2px 2px 5px grey;
background-position:center;
background-color:white;
position:relative;
display:flex;
align-items:center;
flex-direction:row;
justify-content:space-around;
margin:10px 10px;
border-radius:5px;

}


.user-avatar {
width:50px;
height:50px;
border-radius:50%;
}


.card-text{
  display:flex;
  flex-direction:column;
  font-size: 15px;
  color:#1C1B1B;
  width:200px;
  
}


.btn{
  width:200px;
}

.desc {
  border: 2px solid rgb(240,240,240);
  margin-bottom:15px;
  padding: 5px;
  font-size: 14px;
}


