/* pages/stories/stories.wxss */

page{
background-color: #FBE251;
align-items: center;
justify-content: center;
flex-direction: column;
}
.meal-card {
  height: 240rpx;
  width: 90vw;
  box-shadow:1px 3px 8px rgba(0, 0, 0, 0.6);
  background-size:cover !important;
  background-position:center;
  position:relative;
  display:flex;
  align-items:center;
  flex-direction:row;
  justify-content:space-around;
  margin: 15px auto;
  margin-top: 0;
  border-radius:5px;
   animation-duration: 1s;
-webkit-animation-name: fadeInDown;
animation-name: fadeInDown;
opacity:0;
animation-fill-mode: forwards;
  }
.meal-image {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.meal-title{
  display:flex;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #FBE251;
  height: 125rpx;
  width: 90vw;
  color:black;
  font-size: 55rpx;
  font-weight: bold;
  align-content: center;
  margin: 0px auto;
  align-items: center;
}



.card {
height: 60rpx;
width: 100%;
/* border:1px #1C1B1B solid; */
/* box-shadow:2px 2px 5px grey; */
background-position:center;
background-color:rgba(250,250,250,0.8);
position:relative;
display:flex;
align-items:center;
flex-direction: row;
justify-content:space-around;
padding: 10px;
margin-top: 75rpx;
/* margin:10px 10px; */
/* border-radius:5px; */
}

.meal-card.old {
  height: 120rpx;
  filter: grayscale(0.75);
}

.card.old {
  height: 30rpx;
  margin-top: 30rpx;
  filter: grayscale(0.75);
}


.user-avatar {
  width:80rpx;
  height:80rpx;
  border-radius:50%;
}

.user-avatar.old {
  width: 60rpx;
  height: 60rpx;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility:visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility:visible;
  }
}


.card-text{
  display:flex;
  flex-direction:column;
  font-size: 30rpx;
  color:#1C1B1B;
  width: 440rpx;
}

.card-text.old {
  font-size: 20rpx;
}

.card-title {
  text-transform: uppercase;
}

.card-date {
    font-weight: bolder;
    font-style: italic;
}

.PlanButton{
  display:flex;
  justify-content:center;
}

.button{
  width:200px;
  background-color:black;
  box-shadow: 1px 1px 1px 1.5px grey;
  color:white;
  margin:10px;
}
.button-hover {
  background: black;
  color: white;
}
.button:active {
  top: 2px;
  -webkit-box-shadow: 0.5px 0.5px 0.5px 1px grey ;
  box-shadow: 0.5px 0.5px 0.5px 0.5px grey ;
}

.desc {
  border: 2px solid rgb(240,240,240);
  margin-bottom:15px;
  padding: 5px;
  font-size: 14px;
}

  @keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility:visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility:visible;
  }
}
